{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=DataBase/VehicleData.db",
    "DefaultConnection": "Data Source=cjn-dev.database.windows.net;Initial Catalog=CJN_RMS_NEW;User ID=sqladmin;Password=Bc7490oV9QyMqxrdyt18;"
  },
  "AppSettings": {
    "DefaultSelectedPath": "C:\\Users\\swapn\\Downloads\\10162024\\10162024",
    "DefaultNonParsedFilePath": "D:\\QSS\\gtel-assets\\NonParsedFiles",
    "DatabaseLocation": "C:\\Users\\swapn\\Downloads\\qss\\cjncitation\\CJNCitationService\\parser.db"
  }
}